{
  "name": "scam-yeeter",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^2.1.4",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  }
}
